<!DOCTYPE html>
<html>
    <head>
        <script id="attribute-color-vertex-shader" type="shader">#version 300 es
            in vec2 a_position;
            in vec4 a_color;
            out vec4 v_color;
            uniform mat3 u_matrix;

            void main() {
                vec2 mat_position = (u_matrix * vec3(a_position, 1.0)).xy;
                gl_Position = vec4(mat_position, 0, 1);
                v_color = a_color;
            }
        </script>
        <script id="attribute-color-fragment-shader" type="shader">#version 300 es
            precision mediump float;
            uniform vec4 u_color;
            in vec4 v_color;
            out vec4 frag_color;

            void main() {
                frag_color = u_color;
            }
        </script>

        <script id="uniform-color-vertex-shader" type="shader">#version 300 es
            in vec2 a_position;
            uniform mat3 u_matrix;

            void main() {
                vec2 mat_position = (u_matrix * vec3(a_position, 1.0)).xy;
                gl_Position = vec4(mat_position, 0, 1);
            }
        </script>
        <script id="uniform-color-fragment-shader" type="shader">#version 300 es
            precision mediump float;
            uniform vec4 u_color;
            out vec4 frag_color;

            void main() {
                frag_color = u_color;
            }
        </script>
        <script src="./main.js" type="module"></script>
        <script src="./osm-read-pbf.js" ></script>

        <meta property="og:type" content="website">
        <meta property="og:title" content="OpenStreetMaps Pathfinder Visualizer">
        <meta property="og:url" content="https://moalhaddar.github.io/openstreetmaps-webgl/">
        <meta property="og:image" content="https://moalhaddar.github.io/openstreetmaps-webgl/assets/og-image.png">
        <meta property="og:description" content="Dijkstra algorithm visualized on real data extracted from OpenStreetMaps, rendered using WebGL.">

        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            body {
                display: flex;
            }

            #canvas {
                width: 100%;
                height: 100%;
                background-color: rgb(39, 39, 39);
                display: block;
            }
            
            #overlay {
                position: absolute;
                left: 10px;
                top: 10px;
                color: white;
                font-size: 1rem;
                border: 1px solid white;
                padding: 10px 5px;
                background-color: rgb(54, 54, 54);
            }

            #wayTags {
                display: flex;
                flex-direction: column;
            }

            #loading {
                position: absolute;
                z-index: 1;
                background-color: rgb(54, 54, 54);
                color: white;
                font-size: 2rem;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="loading"></div>
        <canvas id="canvas"></canvas>
        <div id="overlay">
            <div>FPS: <span id="fpsTarget"></span></div>
            <div>Nodes: <span id="nodesCount"></span></div>
            <div>Camera Target: <span id="cameraTarget"></span></div>
            <div>Camera Zoom: <span id="cameraZoom"></span></div>
            <div>Camera Angle (RAD): <span id="cameraRotation"></span></div>
            <div>Mouse Canvas Position: <span id="mouseCanvasPosition"></span></div>
            <div>Mouse World Position: <span id="mouseWorldPosition"></span></div>
            <div id="wayTags">Tags:</div>
        </div>
    </body>
</html>